<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NLmjy]_O?UUcYfKe0_j1">y</variable><variable id="WhbN3Orp*(qdOc2d:!zR">x</variable><variable id="$B3%g9fdaUtDWH6Ff%y*">z</variable><variable id="+hiHhL0kI%KavH#1t9?4">asd</variable></variables><block type="device_button_event" id="Uy|^#+r8nO#so~9F2EY~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="h:QI*eEB+liM.AdW3cod"><value name="name"><shadow type="text" id="Itgn_yY_AhQ)=4_~+SUw"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="+A{E:P`RV7P3.?iypcXO"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="}2yPlRnR|p)a[SF;k.jD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="/@@1DfpB?=ST4-Zu}@6N"><value name="pause"><shadow type="timePicker" id="e9P+:}cCi{3`_PqRpM/C"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="dhX.*NvTdXUT_Z^+-x#i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="*v|,+pm$(_OclWKEimbb"><value name="pause"><shadow type="timePicker" id="#?0|@CBy+OD53s+}!FZI"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="G6zErYB+2th%T$N_G5LV"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="l0+04+5iwrl3wvsE-u[{"><value name="pause"><shadow type="timePicker" id="=#@*:v|goLz/:qbv$y~R"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="U9%|1r2nIJII*K/Sa{^n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n/-qDptVbcd-XW+h(!(y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z]YeQ=j2}iSv]4tkCv,q"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="9:rv%]u+Mr2OYA92Cw0Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KzHV,tsv~/^m:A:2r|i*"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_set" id="]8:ckVO81i4,AA`g`+zy"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field><value name="VALUE"><shadow type="math_number" id="sph5z`_uB}zf`/Vf05w="><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=":mb-n=KY|ev$b6?7iP/|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DgMdZE4!1Pa[0?z2,Ju~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h@s/]85jyj{)I-5syfpV"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="*;1@e2j@PiC5{1BYIIA-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ID]q%b%|fdLW2W{2!6CE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="?_::tx@=y{]eV!4g9Gf|"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field><value name="VALUE"><shadow type="math_number" id="-b+nV?t5+[5+3WZ=pbev"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="5sY45c;ZrO_v1~WROPMr"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E]fW:#+/5.oC4]1I{F@E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n,.xBmbzec}pbA2-1vn4"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="fc@8t8![%(]V`IT1+%l0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vzUSmb+@s||eMN9teCUu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="TMDZz.U4s6GA52G/pm1O"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field><value name="VALUE"><shadow type="math_number" id="[!y|Shni4ab~z}M#6iv?"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="gJcUZ@(Y?BD:/FKrN]*X" x="435" y="-5"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="AYrka+cIAOl$;L?o2?Cc"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="f,rU$X{cRI9wak%ZztM5"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="QZ=C~Q6]OXtVJiDX;#]8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="H6~QCIK?PbcuhgY3c=p+"><value name="pause"><shadow type="timePicker" id="0sLsaQBv[q{fodgYC(OL"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="fGXe]//yHNV:%1#0$`yo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="He*~.xz3z^02ngr|uS1k"><value name="pause"><shadow type="timePicker" id="Z1aEZ}B:9w6oW*;7GK3+"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="_t#//Xq[7z`bU[eMcFJr"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="r(@r$8xFU9PlJ~Y=(7*P"><value name="pause"><shadow type="timePicker" id="VGzzK:4=GK^-=L$R;v%l"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="KBK0`H3Q4vTPWh-_n*5("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F-cx`HTiu[SA$MGO|Z]."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b2a8g452;fs;#a%8+e}c"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="jhZ*)hQ7#}4HZt;+L{+0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[f:;v|1O8uTrpSim}QnL"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_set" id="mfT.mS8PY5{(ZyC=L)Q6"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field><value name="VALUE"><shadow type="math_number" id="O3nI3GVWFbyFagVh=NOr"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="we[C?f:r9!BTm!I^u]lO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u2,))+/Q:3f0|SwLwFqy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QG$=-D@P)Fz|9RVDO%6o"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="0?^.+Q=Ur@n.e($th]eW"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M+$#vrh=oqh0`6YH[-aZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="gNmX9$4lKDYOjdxGpxhS"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field><value name="VALUE"><shadow type="math_number" id="$~rNSF`i^5uaD`YC}4uy"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="HUPthg;T{E%Lb9@2L~1N"><field name="VAR" id="+hiHhL0kI%KavH#1t9?4">asd</field><value name="VALUE"><shadow type="math_number" id="PVo3!_*Ud.TwQirlXf2-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2ln^~S)y6oH|^v#_|:GY"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R}+5}RRvY46t=:3|N%6P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o;4GFX-2mKx:[Bq:7:kO"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field></block></value><value name="B"><shadow type="math_number" id="Hw_oE)(9bNogSoT1hO!i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D^)X7da%R[Ul{^8lW8_]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="5JU_^w/gpwv--N^riEP,"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field><value name="VALUE"><shadow type="math_number" id="_ZmzXtX2)iryIA=:Yh|H"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="Qh(D8/)):.($`PEXW:CD" x="744" y="107"><value name="interval"><shadow type="longTimePicker" id=")Y=1j#SXQ(D/YIT_`]Au"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u/w(Ogd1@Nj=a-E92!a1"><field name="VAR" id="WhbN3Orp*(qdOc2d:!zR">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G?q*ur^A-t)UmY5h?xl7"><value name="min"><shadow type="math_number" id="k$`7DHMswws]#m4gr%v-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4za;)]`^l$(^s-{PEWVY"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="A4LRcKn7ddLJ9iflE^C0" x="754" y="285"><statement name="HANDLER"><block type="device_show_leds" id="V$QTHpRn[+y/`#85te-s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="-#+6vf5B;?2PX1bo`_Hm" x="2" y="2059"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="?il;J5a(j[7zdy8M5,!5"><value name="pause"><shadow type="timePicker" id="oS3L1/uVnk|b9]LYLY+|"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="(a)Sd;8e0]sW$@}_XAmJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wT3-L;=kn%-3L`J/Eb59"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="{#peIHOy4+b#]5?g,5mf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ff:shA.s3APWw5bW?4#m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cQ-n4MNjr.!uj$xsTYr2"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="7KbVt:I5#`,[dahL0gt0"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!FaP9B}$rBq[]5JR$@#2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":N#,7_R5n3_Kd+(11(wB"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="(W3}y(!_fk_g/loc+lUw"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="$4PWRQ*3}Pr7;S.!qFRO"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Dx$-)T7$bW@81gUYbt_}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Df|Uck`qRo3R$ijcw$DK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ylqw^CRw^ZTMG7Vm{x}p"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="?Jb!x](sIAD)NF-_Uz~A"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="G*`sKi~C}(JVJ]!63zv="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U%C4D6E3!Kl6!Jx2j4FB"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="LU,~Dj%XO%DBQ%:?`{IY"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="]Jt![qL_MMrfa{miE%hT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P.k5[2*zgPGMIvaVi@[G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ws8^hn?eqG!}Nb0rx)!m"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="N}k2iTWZk)t%08ROx}KF"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{l{u2W*8I0xDz:b}9^I4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U|J3+$f,Rk@NH)DwZTbJ"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="|M*iIl_#,e!5cxG2D7n*"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="5m;wp~aX!:,PAI2_3G$u"><value name="text"><shadow type="text" id="AIf|N$:wDld`mBUO7=@`"><field name="TEXT">Draw</field></shadow></value><next><block type="device_clear_display" id="Zljj^u)]X0%UK6f;%8f-"/></next></block></statement><next><block type="controls_if" id="MeP$r#n#wyRLZ.m-HU94"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~v%%vPP@iyn3bi~zCg+J"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="cXb[IiD!4:)5bd8W)#@p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="67VjZh4Af(LDV4aS~C)+"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="#@}]rzj2z.*aUHjqq%eH"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R)kjTWc9*Z/Q[H,h(T9C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D;y.!uRekJ$BaJGFbjs^"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="7OAFWE0pSgFI-vZZxXMC"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="6X*9{J2@#_;QXZ^-Fn82"><value name="text"><shadow type="text" id="4!0XU1[4vfU3{):@~.]g"><field name="TEXT">P1 Win</field></shadow></value><next><block type="device_clear_display" id="32me!M=1nLgqm4u^6SY{"/></next></block></statement><next><block type="controls_if" id="xv|:[%MZEI;V|-6}*eT`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".V4@So-ai:f~z.pMz~gi"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="AmID4f8k|b.*{dK|p17b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uw,?#6,2,]xBtw8#gJco"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="39HzYnQi)bZC~uKasKc:"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]cx|mvmP`=w0VNCRrjX1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aDk.G}RpHiD^3YzQJ3}M"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="}KO7}S!+4u)e~-PHD=}m"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="#9[tt-,9S+S:~xMmjWmJ"><value name="text"><shadow type="text" id="+7}GXnH~vfydb67$fs1X"><field name="TEXT">P1 Win</field></shadow></value><next><block type="device_clear_display" id="x1a]OALlb)/RyyNt7py3"/></next></block></statement><next><block type="controls_if" id="S;1qBLr]:EDO.iQ*r)jf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3}x70{ALXVr)b^kQGnK5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jX.i7U`vI!sW?0Ic3ts5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%LA3:Z=@2pOE|77LAGa*"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="w9m):~kPs0(U-LoV9i8w"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Gcv%Y@y.WzQ]z|z`,y,l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`kd7mjj|u{~liZeRX4ug"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="I*8t?83x-NGK:92)0s75"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";ZYN*7cV/zXT`O/f.G3~"><value name="text"><shadow type="text" id="WK?}k#x~_S(4=yTA{,23"><field name="TEXT">P1 Win</field></shadow></value><next><block type="device_clear_display" id="1B-KxLwhL:=R}l3PBnEL"/></next></block></statement><next><block type="controls_if" id="d3p.k(?Ut_E]paK6|C|["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ljj!c#)d2Mv,QrQN%e+C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9wxVs_H/bt{+PwekLGR6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vNsp[h;=f/g]XGnvVr/)"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="OnG/WET76-C^=KzU//Jd"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8dFiKD(Bi(Hz23lxB2q."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0!hrt4q/$%wqmnvjVQ6a"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="x~CgR?14{]?@?W8d94QX"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="oPP8w_DY1%6Ro43=QzR*"><value name="text"><shadow type="text" id="(8aXSy`].XZ(?Osp]sty"><field name="TEXT">P2 Win</field></shadow></value></block></statement><next><block type="controls_if" id="x0/0%-$Qtt[h,K:H60tV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a#XLG)mw(%bq`(klH#:t"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Kiy[(=|jL5]!iD91^Oh^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d_F%LR$+QKv$wn8GfZPJ"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="p4bocCGfsRQI~^CSwW03"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Bb0tZLCDB@xM*P!MzVf@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ka,ox2A6*9:;^Vu*t$vX"><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="`uJ|bSh+lX:h.v2E-M$d"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="!dtO.BsVs}-]*-)`W}V$"><value name="text"><shadow type="text" id="ys2qnw,4vE8Pg.!|j1[W"><field name="TEXT">P2 Win</field></shadow></value><next><block type="device_clear_display" id="0NWUY9J[_u3L2M?*Udj."/></next></block></statement><next><block type="controls_if" id=",0P[k7kPljfMGjwUQ8m?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U}Ky?$U9`|G267*2%FG*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kgHw3x]IIve$ivd=Xo8*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1U|b1UmefS2qBDs9Ui/x"><field name="VAR" id="NLmjy]_O?UUcYfKe0_j1">y</field></block></value><value name="B"><shadow type="math_number" id="bGkZtG]Sofu=%2#0m?n["><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?tCxpJS1ylJi)+(S%8]~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tV])Yz8qxY$i#kT=p8H="><field name="VAR" id="$B3%g9fdaUtDWH6Ff%y*">z</field></block></value><value name="B"><shadow type="math_number" id="OgY-:1_LR5)xmk`ni-gF"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="FuHa]nQN)+n4(A9kv6.*"><value name="text"><shadow type="text" id="j^*d.M(Ad@nh~EIh?Bu,"><field name="TEXT">P2 Win</field></shadow></value><next><block type="device_clear_display" id="T+bzn28WK{5HlJ9MkN0g"/></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_clear_display" id="QMO{^lTjgl619hu3B/ST" disabled="true" x="342" y="3196"/></xml>